<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{010C481A-CA52-4051-B536-A25B23930F90}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44536.8427893519" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1169" objectBottom="837" clickPointX="-1" clickPointY="-1" imageFileName="tcvi282358171256443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44536.8428703704" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1293" objectTop="116" objectRight="1337" objectBottom="132" clickPointX="1299" clickPointY="116" imageFileName="tcvi282365734256447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44536.8429282407" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsername" objectLeft="950" objectTop="517" objectRight="1297" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2823704372564410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44536.8429976852" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="950" objectTop="584" objectRight="1297" objectBottom="635" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2823768282564412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44536.8430555556" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="950" objectTop="688" objectRight="1297" objectBottom="739" clickPointX="1124" clickPointY="713" imageFileName="tcvi2823817962564413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
