<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F04F0F74-16F4-4519-9AF2-3F94515511BB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44536.8444212963" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="849" objectTop="103" objectRight="938" objectBottom="145" clickPointX="875" clickPointY="118" imageFileName="tcvi282499562117004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44536.8444675926" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="522" objectTop="449" objectRight="1347" objectBottom="492" clickPointX="-1" clickPointY="-1" imageFileName="tcvi282502578117006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44536.8444907407" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="522" objectTop="508" objectRight="1347" objectBottom="551" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2825053121170071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44536.844525463" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="522" objectTop="567" objectRight="1347" objectBottom="715" clickPointX="-1" clickPointY="-1" imageFileName="tcvi282508296117008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44536.8445833333" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="522" objectTop="731" objectRight="624" objectBottom="782" clickPointX="570" clickPointY="751" imageFileName="tcvi282513500117009.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
