<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D5C696CC-90D4-422D-A0EC-FD05A70E14EC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44545.6359259259" objectName="Aliases.explorer.toolwindow.panel.toolbarRunningApplications.buttonGoogleChrome" objectLeft="783" objectTop="0" objectRight="832" objectBottom="40" clickPointX="807" clickPointY="19" imageFileName="tcvi176555484151320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44545.6359606481" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="787" clickPointY="78" imageFileName="tcvi176558734131880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44545.6359953704" objectName="Aliases.browser.pageShop.header.formSearch.textboxInstasearch" objectLeft="654" objectTop="171" objectRight="1198" objectBottom="214" clickPointX="787" clickPointY="203" imageFileName="tcvi176561609131883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44545.6360185185" objectName="Aliases.browser.pageShop.header.formSearch.textboxInstasearch" objectLeft="407" objectTop="171" objectRight="1198" objectBottom="214" clickPointX="1919" clickPointY="-1" imageFileName="tcvi176563437131884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44545.6360300926" objectName="Aliases.browser.pageShop.header.formSearch.textboxInstasearch" objectLeft="407" objectTop="171" objectRight="1198" objectBottom="214" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1765634371318841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44545.6360648148" objectName="Aliases.browser.pageSearch.sectionContent.link.imagePictureOfLoungeChair" objectLeft="1107" objectTop="507" objectRight="1281" objectBottom="681" clickPointX="1152" clickPointY="591" imageFileName="tcvi176568281131886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44545.6361111111" objectName="Aliases.browser.pageCharlesEamesLoungeChair1956.sectionContent.articleLoungeChair.linkAddToCart.textnodeAddToCart" objectLeft="1309" objectTop="910" objectRight="1399" objectBottom="931" clickPointX="1367" clickPointY="917" imageFileName="tcvi176571765131889.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
